0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 05 OCT 2019
1 FILE Exported by MyHeritage.com from Егорова Family Tree in Егорова Web Site on Sat, 05 Oct 2019
1 _PROJECT_GUID D1FLBK5C-HZ6B-XD95-FLB9-FLB9OC5DD514
1 _EXPORTED_FROM_SITE_ID 668194911
0 @I500001@ INDI
1 _UPD 3 OCT 2019 08:59:27 GMT -0500 
1 NAME Владимир /Егоров/
2 GIVN Владимир
2 SURN Егоров
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 4 NOV 1965
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D95FDBCEAB44066980D6F9380CC543A
0 @I500002@ INDI
1 _UPD 3 OCT 2019 14:30:02 GMT -0500 
1 NAME Екатерина /Кассина/
2 GIVN Екатерина
2 SURN Кассина
2 _MARNM Егорова
1 SEX F
1 BIRT
2 DATE 8 JAN 1977
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5D95FDBCF3636067980D6F9380CC543A
0 @I500003@ INDI
1 _UPD 3 OCT 2019 08:55:09 GMT -0500 
1 NAME Анна /Егорова/
2 GIVN Анна
2 SURN Егорова
1 SEX F
1 BIRT
2 DATE 15 OCT 2000
1 RESI
2 EMAIL ann-egorova2000@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D95FDBD0894B069980D6F9380CC543A
0 @I500004@ INDI
1 _UPD 3 OCT 2019 09:05:47 GMT -0500 
1 NAME Николай /Егоров/
2 GIVN Николай
2 SURN Егоров
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 23 AUG 1947
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500004
1 _UID 5D95FE898E547E0447DE1A10CAB2720D
0 @I500005@ INDI
1 _UPD 3 OCT 2019 08:59:04 GMT -0500 
1 NAME Игорь /Егоров/
2 GIVN Игорь
2 SURN Егоров
1 SEX M
1 BIRT
2 DATE 23 FEB 1970
1 FAMS @F500008@
1 FAMC @F500002@
1 RIN MH:I500005
1 _UID 5D95FEA87606B29335FD2D3C03B34F9F
0 @I500006@ INDI
1 _UPD 3 OCT 2019 09:03:50 GMT -0500 
1 NAME Нонна //
2 GIVN Нонна
2 _MARNM Егорова
1 SEX F
1 BIRT
2 DATE 2 MAR 1941
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 5D95FED43898AB5FF1A3A9112213127D
0 @I500007@ INDI
1 _UPD 3 OCT 2019 09:02:41 GMT -0500 
1 NAME Томара //
2 GIVN Томара
2 _MARNM Кассина
1 SEX F
1 BIRT
2 DATE 30 NOV 1948
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500007
1 _UID 5D95FF3DA6BC90AE89F2422D558C8049
0 @I500008@ INDI
1 _UPD 3 OCT 2019 09:08:21 GMT -0500 
1 NAME Дмитрий /Кассин/
2 GIVN Дмитрий
2 SURN Кассин
1 SEX M
1 BIRT
2 DATE 4 OCT 1945
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500008
1 _UID 5D95FF4D49C13DF009A31D455BD4CB02
0 @I500009@ INDI
1 _UPD 5 OCT 2019 07:22:51 GMT -0500 
1 NAME Александр /Устюгов/
2 GIVN Александр
2 SURN Устюгов
1 SEX M
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5D95FF81C72052C16C1C66FBEEC3AA50
0 @I500010@ INDI
1 _UPD 5 OCT 2019 07:23:08 GMT -0500 
1 NAME Александра //
2 GIVN Александра
2 _MARNM Устюгова
1 SEX F
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5D95FF8A93CF13C3308AC4CDB9B0FCD7
0 @I500011@ INDI
1 _UPD 5 OCT 2019 07:32:47 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
2 _MARNM Епанешникова
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5D95FFC61C0E84F0D8632F4DA04B0E47
0 @I500012@ INDI
1 _UPD 5 OCT 2019 07:32:34 GMT -0500 
1 NAME Василий /Епанешников/
2 GIVN Василий
2 SURN Епанешников
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5D95FFDE480C65B2F28ADA7A51100898
0 @I500013@ INDI
1 _UPD 3 OCT 2019 09:05:48 GMT -0500 
1 NAME Михаил /Егоров/
2 GIVN Михаил
2 SURN Егоров
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5D96003BD9924C7064144F7C99F6692D
0 @I500014@ INDI
1 _UPD 5 OCT 2019 07:32:18 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
2 _MARNM Егорова
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5D9600500CBD33DD69BAF3213601F891
0 @I500015@ INDI
1 _UPD 5 OCT 2019 07:26:56 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
2 _MARNM Кассина
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5D9600D502D30CE95436C53D6E327342
0 @I500016@ INDI
1 _UPD 5 OCT 2019 07:29:33 GMT -0500 
1 NAME Пётр /Кассин/
2 GIVN Пётр
2 SURN Кассин
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5D9600DD5F5333083439C10689A62B14
0 @I500017@ INDI
1 _UPD 3 OCT 2019 09:08:56 GMT -0500 
1 NAME Юлия /Егорова/
2 GIVN Юлия
2 SURN Егорова
1 SEX F
1 BIRT
2 DATE 21 OCT 2003
1 FAMC @F500001@
1 RIN MH:I500017
1 _UID 5D9600F872FB49CA0E9C4CA09B9C1A84
0 @I500018@ INDI
1 _UPD 3 OCT 2019 09:09:43 GMT -0500 
1 NAME Елена //
2 GIVN Елена
2 _MARNM Егорова
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500018
1 _UID 5D96012784AD8A46D43794598701B079
0 @I500019@ INDI
1 _UPD 3 OCT 2019 09:10:17 GMT -0500 
1 NAME Артем /Егоров/
2 GIVN Артем
2 SURN Егоров
1 SEX M
1 BIRT
2 DATE 12 MAR 1994
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 5D96013B587C4370B91327CA356BE859
0 @F500001@ FAM
1 _UPD 3 OCT 2019 08:55:09 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500017@
1 RIN MH:F500001
1 _UID 5D95FDBD070F4068980D6F9380CC543A
0 @F500002@ FAM
1 _UPD 3 OCT 2019 08:59:48 GMT -0500
1 HUSB @I500004@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500005@
1 RIN MH:F500002
1 _UID 5D95FE899D9A1E0547DE1A10CAB2720D
0 @F500003@ FAM
1 _UPD 3 OCT 2019 09:01:49 GMT -0500
1 HUSB @I500008@
1 WIFE @I500007@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5D95FF3DB69B40AF89F2422D558C8049
0 @F500004@ FAM
1 _UPD 3 OCT 2019 09:02:50 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500007@
1 RIN MH:F500004
1 _UID 5D95FF81D4BB72C26C1C66FBEEC3AA50
0 @F500005@ FAM
1 _UPD 3 OCT 2019 09:04:14 GMT -0500
1 HUSB @I500012@
1 WIFE @I500011@
1 CHIL @I500006@
1 RIN MH:F500005
1 _UID 5D95FFC6271CD4F1D8632F4DA04B0E47
0 @F500006@ FAM
1 _UPD 3 OCT 2019 09:06:08 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500004@
1 RIN MH:F500006
1 _UID 5D96003BE2FB8C7164144F7C99F6692D
0 @F500007@ FAM
1 _UPD 3 OCT 2019 09:08:29 GMT -0500
1 HUSB @I500016@
1 WIFE @I500015@
1 CHIL @I500008@
1 RIN MH:F500007
1 _UID 5D9600D51268CCEA5436C53D6E327342
0 @F500008@ FAM
1 _UPD 3 OCT 2019 09:09:43 GMT -0500
1 HUSB @I500005@
1 WIFE @I500018@
1 CHIL @I500019@
1 RIN MH:F500008
1 _UID 5D9601278F6B2A47D43794598701B079
1 MARR
0 TRLR
0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 05 OCT 2019
1 FILE Exported by MyHeritage.com from Егорова Family Tree in Егорова Web Site on Sat, 05 Oct 2019
1 _PROJECT_GUID D1FLBK5C-HZ6B-XD95-FLB9-FLB9OC5DD514
1 _EXPORTED_FROM_SITE_ID 668194911
0 @I500001@ INDI
1 _UPD 3 OCT 2019 08:59:27 GMT -0500 
1 NAME Владимир /Егоров/
2 GIVN Владимир
2 SURN Егоров
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 4 NOV 1965
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D95FDBCEAB44066980D6F9380CC543A
0 @I500002@ INDI
1 _UPD 3 OCT 2019 14:30:02 GMT -0500 
1 NAME Екатерина /Кассина/
2 GIVN Екатерина
2 SURN Кассина
2 _MARNM Егорова
1 SEX F
1 BIRT
2 DATE 8 JAN 1977
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5D95FDBCF3636067980D6F9380CC543A
0 @I500003@ INDI
1 _UPD 3 OCT 2019 08:55:09 GMT -0500 
1 NAME Анна /Егорова/
2 GIVN Анна
2 SURN Егорова
1 SEX F
1 BIRT
2 DATE 15 OCT 2000
1 RESI
2 EMAIL ann-egorova2000@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D95FDBD0894B069980D6F9380CC543A
0 @I500004@ INDI
1 _UPD 3 OCT 2019 09:05:47 GMT -0500 
1 NAME Николай /Егоров/
2 GIVN Николай
2 SURN Егоров
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 23 AUG 1947
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500004
1 _UID 5D95FE898E547E0447DE1A10CAB2720D
0 @I500005@ INDI
1 _UPD 3 OCT 2019 08:59:04 GMT -0500 
1 NAME Игорь /Егоров/
2 GIVN Игорь
2 SURN Егоров
1 SEX M
1 FAMS @F500008@
1 FAMC @F500002@
1 RIN MH:I500005
1 _UID 5D95FEA87606B29335FD2D3C03B34F9F
0 @I500006@ INDI
1 _UPD 3 OCT 2019 09:03:50 GMT -0500 
1 NAME Нонна //
2 GIVN Нонна
2 _MARNM Егорова
1 SEX F
1 BIRT
2 DATE 2 MAR 1941
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 5D95FED43898AB5FF1A3A9112213127D
0 @I500007@ INDI
1 _UPD 3 OCT 2019 09:02:41 GMT -0500 
1 NAME Томара //
2 GIVN Томара
2 _MARNM Кассина
1 SEX F
1 BIRT
2 DATE 30 NOV 1948
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500007
1 _UID 5D95FF3DA6BC90AE89F2422D558C8049
0 @I500008@ INDI
1 _UPD 3 OCT 2019 09:08:21 GMT -0500 
1 NAME Дмитрий /Кассин/
2 GIVN Дмитрий
2 SURN Кассин
1 SEX M
1 BIRT
2 DATE 4 OCT 1945
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500008
1 _UID 5D95FF4D49C13DF009A31D455BD4CB02
0 @I500009@ INDI
1 _UPD 5 OCT 2019 07:22:51 GMT -0500 
1 NAME Александр /Устюгов/
2 GIVN Александр
2 SURN Устюгов
1 SEX M
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5D95FF81C72052C16C1C66FBEEC3AA50
0 @I500010@ INDI
1 _UPD 5 OCT 2019 07:23:08 GMT -0500 
1 NAME Александра //
2 GIVN Александра
2 _MARNM Устюгова
1 SEX F
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5D95FF8A93CF13C3308AC4CDB9B0FCD7
0 @I500011@ INDI
1 _UPD 5 OCT 2019 07:32:47 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
2 _MARNM Епанешникова
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5D95FFC61C0E84F0D8632F4DA04B0E47
0 @I500012@ INDI
1 _UPD 5 OCT 2019 07:32:34 GMT -0500 
1 NAME Василий /Епанешников/
2 GIVN Василий
2 SURN Епанешников
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5D95FFDE480C65B2F28ADA7A51100898
0 @I500013@ INDI
1 _UPD 3 OCT 2019 09:05:48 GMT -0500 
1 NAME Михаил /Егоров/
2 GIVN Михаил
2 SURN Егоров
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5D96003BD9924C7064144F7C99F6692D
0 @I500014@ INDI
1 _UPD 5 OCT 2019 07:32:18 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
2 _MARNM Егорова
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5D9600500CBD33DD69BAF3213601F891
0 @I500015@ INDI
1 _UPD 5 OCT 2019 07:26:56 GMT -0500 
1 NAME Екатерина //
2 GIVN Екатерина
2 _MARNM Кассина
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5D9600D502D30CE95436C53D6E327342
0 @I500016@ INDI
1 _UPD 5 OCT 2019 07:29:33 GMT -0500 
1 NAME Пётр /Кассин/
2 GIVN Пётр
2 SURN Кассин
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5D9600DD5F5333083439C10689A62B14
0 @I500017@ INDI
1 _UPD 3 OCT 2019 09:08:56 GMT -0500 
1 NAME Юлия /Егорова/
2 GIVN Юлия
2 SURN Егорова
1 SEX F
1 BIRT
2 DATE 21 OCT 2003
1 FAMC @F500001@
1 RIN MH:I500017
1 _UID 5D9600F872FB49CA0E9C4CA09B9C1A84
0 @I500018@ INDI
1 _UPD 3 OCT 2019 09:09:43 GMT -0500 
1 NAME Елена //
2 GIVN Елена
2 _MARNM Егорова
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500018
1 _UID 5D96012784AD8A46D43794598701B079
0 @I500019@ INDI
1 _UPD 3 OCT 2019 09:10:17 GMT -0500 
1 NAME Артем /Егоров/
2 GIVN Артем
2 SURN Егоров
1 SEX M
1 BIRT
2 DATE 12 MAR 1994
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 5D96013B587C4370B91327CA356BE859
0 @F500001@ FAM
1 _UPD 3 OCT 2019 08:55:09 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500017@
1 RIN MH:F500001
1 _UID 5D95FDBD070F4068980D6F9380CC543A
0 @F500002@ FAM
1 _UPD 3 OCT 2019 08:59:48 GMT -0500
1 HUSB @I500004@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500005@
1 RIN MH:F500002
1 _UID 5D95FE899D9A1E0547DE1A10CAB2720D
0 @F500003@ FAM
1 _UPD 3 OCT 2019 09:01:49 GMT -0500
1 HUSB @I500008@
1 WIFE @I500007@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5D95FF3DB69B40AF89F2422D558C8049
0 @F500004@ FAM
1 _UPD 3 OCT 2019 09:02:50 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500007@
1 RIN MH:F500004
1 _UID 5D95FF81D4BB72C26C1C66FBEEC3AA50
0 @F500005@ FAM
1 _UPD 3 OCT 2019 09:04:14 GMT -0500
1 HUSB @I500012@
1 WIFE @I500011@
1 CHIL @I500006@
1 RIN MH:F500005
1 _UID 5D95FFC6271CD4F1D8632F4DA04B0E47
0 @F500006@ FAM
1 _UPD 3 OCT 2019 09:06:08 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500004@
1 RIN MH:F500006
1 _UID 5D96003BE2FB8C7164144F7C99F6692D
0 @F500007@ FAM
1 _UPD 3 OCT 2019 09:08:29 GMT -0500
1 HUSB @I500016@
1 WIFE @I500015@
1 CHIL @I500008@
1 RIN MH:F500007
1 _UID 5D9600D51268CCEA5436C53D6E327342
0 @F500008@ FAM
1 _UPD 3 OCT 2019 09:09:43 GMT -0500
1 HUSB @I500005@
1 WIFE @I500018@
1 CHIL @I500019@
1 RIN MH:F500008
1 _UID 5D9601278F6B2A47D43794598701B079
1 MARR
0 TRLR
